class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& n) {
        vector<vector<int>> ans;
        sort(n.begin(),n.end());
        set<vector<int>> s;
        for(int i=0;i<n.size()-1;i++)
        {
            int j=i+1;
            int k=n.size()-1;
            vector<int> demo;
           
            while(j<k)
            {
                demo.clear();
                int sum=(n[i]+n[j]+n[k]);
                if(sum==0)
                {
                    demo.push_back(n[i]);
                    demo.push_back(n[j]);
                    demo.push_back(n[k]);

                    s.insert(demo);
                    j++;
                    k--;
                }
                else if(sum<0)
                {
                    j++;
                }
                else{
                    k--;
                }
            }
        }
        for(auto it:s)
        {
            ans.push_back(it);
        }
        return ans;
        
    }
};
