class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        ListNode* nw=new ListNode(-2);
        nw->next=head; 
        ListNode* prev=nw;
        
        while(head)
        {
            if(head->next!=NULL&&head->val==head->next->val){
               while(head->next!=NULL&&head->val==head->next->val)
                  head=head->next;
            
            prev->next=head->next;
            }
        else{
            prev=prev->next;
        }  
        head=head->next; 
        }
        return nw->next;         
    }
};
